* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

   

/*------------------index-----------------*/

a { font-size: 35px;
    margin-left:  50px;
    margin-right: 50px;
    color: #000;
}

.a_nav:hover {
    background-color: rgb(255, 255, 255 , 0.4);
    border-radius: 10px 10px 10px 10px;
    color: #ff9800;
}

ul {
    padding: 4px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

header {
    background-color: #ff9800;
    border: 1px solid white;
}

main {
    background-color: black;
    padding: 30px;
}

aside {
    text-align: center;
    background-color: #ffc340;
}

.footer {
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #ff9800;
    
}

.container_footer{
    text-align: center;
    height: 100%;
    width: 100%;
}
 
.img_footer{
    padding-top: 10px;
}

.img_footer:hover{
    transform: scale(1.1,1.1);
}
.img_footer_redes{
    height: 40px;
}
.img_footer_redes:hover{
    transform:  translate(-2px,-2px);
}

    

h1 {
    color: white;
}

h2 {
    color: white;
}

p {
    color: white;
}


.video {
    padding: 70px 70px 70px 70px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}

.logo_img{
    width: 200px;
    padding: 15px 15px 15px 30px;
    animation-name: movimiento;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(.25,-0.25,.75,1.25);
    animation-iteration-count: 1;
}


.header_nav{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}


.search input[type=text]{
    width:400px;
    height: 30px;
    border-radius:25px;
    border: none;
    margin: 10px;
    
}
      
.header_nav_search{
    display: flex;
    flex-wrap: wrap;
    justify-content:right;
    align-items:flex-end;
    width: 100%;
    height: 200px;
}

.productos{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding-top: 40px;
    grid-template-areas: 
    "card1 card2"
    "card3 card4";
    padding-left: 40px;  
        
}


.card1{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: card1;
    
}

.card2{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: card2;
}
.card3{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 200px;
    margin: 40px;
    grid-area: card3;
}
.card4{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 200px;
    margin: 40px;
    grid-area: card4;
}
.card_img{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    
   
}

.card_imagen{
    width: 100%;
    height: 100%;
    
    
}

.card_texto{
    width: 100%;
    height: 50%;
    text-align:justify;
    padding-top: 10px;
    
}





/*----------------ofertas-----------------*/

.ofertas {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 40px;
    
}
.oferta_section{
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.filtrar {
    text-align: left;
    padding: 20px;

}

.pago {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    background-color: #ff9800;
}
.container_footer{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    background-color: #ff9800;
}
.img_oferta{
    width: 300px;
    height: 200px;
    transition: all 0.1s linear;
}

.img_oferta:hover {
    box-shadow: 2px 2px 4px 1px #ff9800;
}

/*---------------galeria---------------------*/

.galeria {
    padding: 60px 60px 60px 60px;
}

.galeria_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galeria_img:hover{
    transform: scale(1.1,1.1);
}

.res {
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3,1fr);
    padding-top: 40px;
    padding-bottom: 100px;
}
 
.res_a{
    grid-column: 2 span;
}

.res_e{
    grid-row: 2 span;
}


.pollo {
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3,1fr);
    padding-top: 40px;
    padding-bottom: 100px;
}
 
.pollo_d{
    grid-column: 2 span;
}

.pollo_c{
    grid-row: 2 span;
}


.porcina {
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3,1fr);
    padding-top: 40px;
    padding-bottom: 100px;
}
 
.porcina_g{
    grid-column: 2 span;
}

.porcina_a{
    grid-row: 2 span;
}


.pescado {
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3,1fr);
    padding-top: 40px;
}
 
.pescado_f{
    grid-column: 2 span;
}

.pescado_b{
    grid-row: 2 span;
}








/*-----------------ubicacion-------------------*/

.ubicacion {
    text-align: center;
    padding: 70px 70px 70px 70px;
}

.ubicacion_map{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}



/*----------------contacto-------------------*/

.contacto {
    text-align: right;
    padding: 20px;
}

.form {
    text-align: center;
    padding: 70px 70px 70px 70px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.nombre {
    padding: 10px 10px 10px 10px;
}

.number {
    padding: 10px 10px 10px 10px;
    display: inline;
}

.enviar {
    padding: 4px 4px 4px 4px;
    border-radius: 4px;
    background: rgb(100, 200, 255);
    cursor: pointer;
}

.mensaje {
    padding: 10px 10px 10px 10px;
}

input:focus{
    outline: 1.5px solid #ff9800;
    padding: 1px;
}

input::placeholder {
    color: #555;
}

textarea:focus{
    outline: 1.5px solid #ff9800;
    padding: 1px;
}

textarea::placeholder {
    color: #555;
}
   

@media screen and (max-width:501px) {
   
    .res{
        grid-template-columns: 100%;
    }

    .pollo{
        grid-template-columns: 100%;
    }

    .porcina{
        grid-template-columns: 100%;
    }

    .pescado{
        grid-template-columns: 100%;
    }

    .img_footer{
        width: 300px;
    }  

    .img_footer_redes{
        width: 30px;
        height: 100%;
    }
      
    .header_nav{
    display: flex;
    flex-direction: column;
    align-items: center;    
    }
    
    .logo_img{
        width: 150px;
        padding: 25px 15px 0px 15px;
    }

    .search input[type=text]{
        width:200px;
        text-align: center;
    }

    .header_nav_search{
        justify-content:center;
        
    }
    
}



@media screen and (max-width:1000px) {
.productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    justify-content: center;
    padding-left: 0px;
    }
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    justify-content: center;
    padding-left: 0px;
    }
.pago{
    justify-content: space-around;
    width: 100%;
    justify-content: center;
    padding-left: 0px;
    }
    
    a { font-size: 30px;
        margin-left:  30px;
        margin-right: 30px;
    }
     
}




@keyframes movimiento {
    0% {      
        width: 10px;
    }

    50% {
        width: 100px;
    }
}







      
